{
  "name": "node_file_organizer",
  "version": "1.0.0",
  "description": "organize your files with a single command",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "author": "Romaric Lonfonyuy",
  "license": "ISC"
}
